# jpa-demo

./: README.md  build.gradle
DB/: create.sql  delete.sql
JSON/: 아이템등록.json  출판사_책등록.json  회원등록.json
src/main/java/com/example/jpademo/: JpaDemoApplication.java
src/main/java/com/example/jpademo/code/: ItemType.java  ReadState.java  State.java
src/main/java/com/example/jpademo/config/: JpaConfig.java
src/main/java/com/example/jpademo/control/: ItemController.java  MemberController.java  PublisherController.java  TxTestController.java
src/main/java/com/example/jpademo/dto/: BookDto.java  ItemBackupDto.java  ItemDto.java  MemberDto.java  PublisherDto.java
src/main/java/com/example/jpademo/entity/: Book.java  Item.java  ItemBackup.java  Member.java  MyBook.java  Publisher.java
src/main/java/com/example/jpademo/entity/common/: BaseEntity.java
src/main/java/com/example/jpademo/repository/: ItemBackupRepository.java  ItemBackupRepositoryCustom.java  ItemBackupRepositoryImpl.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  PublisherRepository.java  PublisherRepositoryCustom.java  PublisherRepositoryImpl.java
src/main/java/com/example/jpademo/service/: ItemService.java  MemberService.java  PublisherService.java  TxTestService.java
src/main/resources/: application.yml
